// Base Styles

body
  font-family: "Open Sans", sans-serif
  
  &:hover 
    color: #000000

.skill-title
  margin-top: 70px
  color: #ccc
  weight: 300

.project-title 
  margin: 60px 0 0 0
  color: #ccc
  weight: 300
  
#personal-info
  font-size: 18px

figure
  margin: auto

.content

  position: relative
  z-index: 2
  background: white
  margin-bottom: 300px
  overflow: hidden

  article
    padding: 50px 0 0 0
    max-width: 640px
    margin: 0 auto
    text-align: center

img
  max-width: 100%




// project
.project 
  margin-bottom: 100px
  max-width: 1200px
  margin: 0 auto
  text-align: center

  .single-project
    margin-top: 20px

    .project-container
      height: 350px
      overflow: hidden

      &:hover 
        span
          top: 210px
        img 
          transform: scale(1.2)

      .post
        border: 1px solid black //#e1e1e1
        background: white
        position: relative
        height: 200px
        overflow: hidden
        margin: 0 0 0 2%

        img 
          width: 100%
          height: 200px
          display: block
          transition: all 0.3s ease-in-out
          z-index: 1
        
      span 
        position: absolute
        text-align: center
        width: 70%
        left: 0
        right: 0
        margin: auto
        top: -200px
        transition: all 0.3s ease-in-out
        color: black
        font-size: 18px
        z-index: -1
        border: 2px solid black

      .span-display
        display: none

  
  // .post-1 
  //   transform: translate(100px, 20px)

  // .post-2
  //   z-index: 2  

  // .post-3 
  //   transform: translate(-100px, 20px)

// Parallax
.background-image
  position: relative
  height: 600px
  background: 
    image: url(../images/yellow.jpg)
    // old image url: bird-bg.jpg
    size: 100% 600px
    position: top center
    attachment: fixed
  overflow: hidden
  z-index: 3

.logo
  height: 400px
  width: 100%
  background:
    // image: url(../images/black-bird-logo.svg)
    image: url(../images/name-logo.png)
    position: center
    repeat: no-repeat
  position: absolute
  top: 20%
  margin-top: -50px


//Model Grid
.technologies
  max-width: 1000px
  margin: 0 auto 0 auto
  text-align: center

  h1 
    color: #ccc
    weight: 300

  .tech-list
    margin-bottom: 100px

    .img-row
      margin-left: 12%

    figure
      //margin-bottom: 20px
      position: relative
      opacity: 0
      transform: translateX(20px)
      transition: all 0.3s ease-in-out
      width: 200px
      overflow: hidden
      margin: 0 0 30px 5%

      &.is-showing
        opacity: 1
        transform: translateX(0px)

      img  
        width: 200px
        height: 230px
        display: block
        transform: scale(1)
        transition: all 0.3s ease-in-out
        
      &:hover //this refer to hover over figure
        figcaption
          left: 0%
        
        img 
          transform: scale(1.2)
    .border 
      border: solid 1px black
      overflow: hidden

    figcaption
      position: absolute
      bottom: 5px
      left: -100%
      background: white
      color: black
      padding: 2px 8px
      font-size: 25px
      transition: all 0.3s ease-in-out


// large-window
.large-window
  height: 640px
  background:
    image: url(../images/timothy.jpg)
    position: center 0px
    repeat: repeat-y
    attachment: fixed
    // size: 70% 100%
    size: 1050px 800px
    
  margin-top: 25px
  margin-bottom: 50px
  border-radius: 50%
  position: relative

  .window-tint
    background-color: rgba(0,0,0,0.5)
    position: absolute
    top: 0
    left: 0 
    right: 0
    bottom: 0
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

  .promo-text
    margin-top: 100px
    color: white
    font-weight: 100
    font-size: 50px
    line-height: 1.2

    strong
      display: block
      font-size: 30px
    
    span
      font:
        weight: 300
        size: 18px
        style: italic
      color: rgba(255,255,255,0.6)

    .window-cta
      font-size: 40px
      color: #ccc
      text-decoration: none
      border: 1px solid white
      padding: 10px 20px
      transition: all 0.3s ease-in-out
      letter-spacing: -0.1rem
      font-weight: 300

      &:hover
        background: white
        color: black


//Footer 
footer 
  background: black
  color: white
  padding: 40px 0
  position: fixed
  bottom: 0
  width: 100%
  height: 100px

  .footer-stuff
    max-width: 640px
    margin: 0 auto

  a 
    position: relative
    color: white 
    font-size: 20px
    margin: 0 40px
  
  